<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento Deportivo</title>
    <script src="programa.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <button class="nav-toggler" type="button" data-toggler="collapse" data-target="#miMenu">
          <span class="navbar-toggler-icon"></span>
      </button>
        <a class="navbar-brand">Nuevo Muzú</a>
        <div class="collapse navbar-collapse" id="miMenu">
        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="Inicio.html">Inicio</li></a>
            <li class="nav-item"><a class="nav-link" href="vida.html">Vida de Barrio</li></a>
            <li class="nav-item"><a class="nav-link" href="sitios.html">Sitios de interes</li></a>
            
        </ul>
      </div>

    </nav>

    <div class="container p-2 border  text-black">

      <h1>Evento Religioso</h1>
      <p>
          <blockquote class="blockquote"> Donacion de alimentos para los mas desfavorecidos en medio de la pandemia  </blockquote>
          <footer class="blockquote-footer">Arquidiosesis de Bogota</footer>
      </p>
    </div>

    <!-- Fila #1 -->
    <div class="container p-2  text-black ">
      <h1>Localización Evento</h1>

<div class="row">
        
    <div class="col" id="divMapa" style="height: 300px;" >
        <script>
            
            Mapear()

        </script>
 </div>
 
</div>
</div>

<!-- Fila #2 -->


</div>

<!-- Fila #3 -->

</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
