<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="programa.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
  
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Sitios</title>
</head>
<body>
   
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <button class="nav-toggler" type="button" data-toggler="collapse" data-target="#miMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
          <a class="navbar-brand">Nuevo Muzú</a>
          <div class="collapse navbar-collapse" id="miMenu">
          <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="Inicio.html">Inicio</li></a>
              <li class="nav-item"><a class="nav-link" href="vida.html">Vida de Barrio</li></a>
              <li class="nav-item"><a class="nav-link" href="sitios.html">Sitios de interes</li></a>
              
          </ul>
        </div>

      </nav>
</body>
<body onload="crearLista()">
    

    <ol id="listaSitios">
        <li><a href="sitio1.html">Sitio 1</li></a>
        <li><a href="sitio2.html">Sitio 2</li></a>
        <li><a href="sitio3.html">Sitio 3</li></a>
    </ol>
    

    
</body>
</html>
